<!DOCTYPE html>
<html>
   <head>
      <title>TecBlog - O seu blog de tecnologia</title>
      <meta charset="utf-8">
     
      <style type="text/css">
         *{
   margin: 0;
   padding: 0;
}
body{
   font size:1em ;
   font-family: "Trebuchet MS", Helvetica, sans-serif;
   background: #e6e6e6;
}
#cabecalho {
   background-color: #f7b600;
   padding: 15px;
   text-align: center;
}
#area-logo, #menu {
   padding: 10px;
}
#principal {
   width: 920px;
   margin: 0 auto;
   padding: 20px;
}
#areapostagens {
   width: 660px;
   float: left;
   background: ;
   
}
#areapostagens,#area-lateral{
    background:white ;
}
.poste{
   padding :20px;
   margin-bottom: 20px;
   background color: white;
}
.data-postagem{
   font-size: 0.8em;
   border-bottom: 1px solid #f4f4f4;
   padding-bottom: 10px;
   margin-bottom: 10px;
   display: block;
}
h2 {
   color: #f7b600;
}
h3{
   color: #565656;
   background: #ccc;
   padding: 5px;
}
.link{
   color:#f7b600;
}

#reservado{
   background: grey;
   text-align: center;
   padding: 15px;
   clear: both;
   ma
}
#titulo{
   color:white;
}

#area-lateral {
   width: 240px;
   float: right;
}

.postagem{
   padding: 20px;
   margin-bottom: 20px;
   background: white;
}

.conteudo-lateral {
   background: white;
   padding: 10px;
   margin-bottom: 20px;
}

.postagem-lateral {
   font-size: 0.8em;
   padding: 5px;
   border-bottom: 1px dotted #CCC;
}
a{
   text-decoration: none;
}

a:link,a:visited{
   color: #f7b600;
   padding: 8px 12px;
}
 a:hover{
   text-decoration: ;
}
#menu a:link,#cabecalho a:visited{
   color: #fff;
   padding: 8px 12px;
}
#cabecalho a:hover{
   color: #f7b600;
   background: #fff;
}

      </style>
   </head>
   <body>

      <div id="cabecalho">

         <div id="logo">
            <h1>Tec<span id="titulo">Blog</span></h1>
         </div>

       <div id="menu">
            <a href="">Home</a>
            <a href="">Jogos</a>
            <a href="">Celulares</a>
            <a href="">Informática</a>
            <a href="">Eletrônicos</a>
        </div>
      </div>

      <div id="principal" >

         <div id="areapostagens">
           <!-- abertura postagem -->
           <div class="poste">
            <h2>Titulo da postagem-1</h2>
            <span class="data-postagem">15 de janeiro de 2023</span>
            <img width="620px"src="imagem1.jpg">
            <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor
            </p>
            <a href="">veja mais</a>
           </div><!--// fechamento postagem -->
           <hr>

              <!-- abertura postagem -->
           <div class="poste">
            <h2>Titulo da postagem-2</h2>
            <span class="data-postagem">16 de janeiro de 2023</span>
            <img width="620px"src="imagem4.jpg">
            <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor
            </p>
            <a href="">veja mais</a>
           </div><!--// fechamento postagem -->
           
          </div>

         <div id="area-lateral">
            <div class="conteudo-lateral">
               <h3>postagens recentes</h3>
               <div class="postagem-lateral">
                 <p > Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                 <a href="">veja mais</a>
              </div>
              <hr>

               <div class="postagem-lateral">
                 <p > Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                 <a href="">veja mais</a>
              </div>
              <hr>

             </div>
         </div>

          <div id="area-lateral">
            <div class="conteudo-lateral">
               <h3>Categorias</h3>
               <a href="">jogos</a><br>
               <a href="">celulares</a><br>
               <a href="">informatica</a><br>
               <a href="">eletronicos</a><br>
               <a href="">Hardware</a><br>
            </div>
         </div>
           <div id="reservado">todos os direitos reservados</div>
         </div>
        </div>
      </div>
    
   </body>
</html>